Sun Jun  2 12:16:19 WIB 2019
============================

Ref:
====
(1) https://computingforgeeks.com/how-to-install-jekyll-on-ubuntu-18-04/
(2) https://makandracards.com/makandra/5111-how-to-install-a-specific-version-of-rubygems-and-how-to-downgrade
(3) https://help.github.com/en/articles/setting-up-your-github-pages-site-locally-with-jekyll


UBUNTU 18.04
============

sudo apt-get update; apt-get dist-upgrade -y; apt-get autoremove --purge -y; apt-get autoclean -y;

sudo apt-get install -y make build-essential ruby ruby-dev;

ruby --version

gem --version

sudo gem update --system

sudo gem pristine rake

(user ~/.bashrc)
================

export GEM_HOME=$HOME/gems
export PATH=$HOME/gems/bin:$PATH
================================
source ~/.bashrc
================================

gem install bundler jekyll


======================================================

UBUNTU reset:
=============

dpkg --configure -a

apt-get -f install

apt-get install --reinstall ubuntu-server


down-grade:
===========
gem update --system 2.7.6

============================
Tue Mar 12 00:44:48 WIB 2019

